VITE_CALLBACK_URL="https://chadbot.org"
VITE_API_URL=https://chadbot.org
VITE_DEFAULT_ROOM=chadbot
VITE_FIREBASE_API_KEY=AIzaSyA-V9d-gWnhYr11Qkl-Zf9TC2MzDI-D0ng
VITE_FIREBASE_AUTH_DOMAIN=chadbot-login.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chadbot-login
VITE_FIREBASE_MESSAGING_SENDER_ID=941972847503
VITE_FIREBASE_STORAGE_BUCKET=chadbot-login.firebasestorage.app
VITE_FIREBASE_APP_ID=1:941972847503:web:bdce6b0b311726357829fa
VITE_FIREBASE_MEASUREMENT_ID=G-Q9TTTHP375